@charset "utf-8";

/*
 Splash page
      Author: Mike Dean
      Date:  April 6 2014

      Filename:         contact.css
 
     */  



/* Field set styles */

fieldset {
	background-color: rgb(204, 204, 204);
	border: 1px solid rgb(233, 69, 0);
	float: left;
	margin-left: 10%;
	margin-right: 10%;
	width: 78%;
}

legend{
	background-color: rgb(204, 204, 204);
	color: white;
	padding: 3px 0px;
	text-indent: 5px;
	width: 100%;
}

/* Label styles */

form > label {
	clear: left;
	display: block;
	float: left;
	margin-left: 10%;
	width: 40%;
}

/* Input control styles */

input {
	display: block;
	float: left;
	font-size: 0.9em;
	margin-left: 10%;
	width: 50%;
}


textarea{
	display:block;
	font-size: 0.9em;
	float:left;
	height: 150px;
	margin-left:10%;
	width: 50%;
}

/* Button styles */

form p {
	text-align: center;
}

input[type="submit"], input[type="reset"] {
	display: inline;
	float: right;
	height: 40px;
	width: 150px;
}
input:focus, select:focus, textarea:focus {
	background-color: rgb(220, 255, 220);
}

input:focus:valid {
	background: rgb(220, 255, 220) url(../images/go.png) bottom right no-repeat;

	-o-background-size: contain;
	-moz-backtroundsize: contain;
	-webkit-background-size: contain;
	background-size:contain;
}

input:focus:invalid {
	background: rgb(255, 232, 233) url(../images/stop.png) bottom right no-repeat;
	
	-o-background-size: contain;
	-moz-backtroundsize: contain;
	-webkit-background-size: contain;
	background-size:contain;
}

