<!DOCTYPE HTML>
<html>

<head>
  <title>Periodic Table of Courses</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Periodic Table of<span class="logo_colour"> Courses</span></a></h1>
          <h2>A guide to courses at NSCC about Information Technology</h2>
        </div>
      </div>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
       <nav id ="nav">	
	<ol class="tree">
		<li>
			<label for="folder1">Information Technology</label> <input type="checkbox" id="folder1" /> 
			<ol>
				<li>
					<label for="subfolder1">Year 1</label> <input type="checkbox" id="subfolder1" /> 
					<ol>
						<li>
							<label for="subsubfolder1">Semester 1</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="pages/techfoundations.html">Technical Foundations</a></li>
								<li class="file"><a href="pages/introDatabases.html">Introduction to Databases</a></li>
								<li class="file"><a href="pages/programming1.html">Programming 1</a></li>
								<li class="file"><a href="pages/webdev.html/">Website Development</a></li>
								<li class="file"><a href="pages/intronetworking.html">Introduction to Networking</a></li>
								<li class="file"><a href="pages/techcomm.html">Technical Communications</a></li>
							</ol>
							
						</li>
						<li>
							<label for="subsubfolder1">Semester 2</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li>
									<label for="subsubfolder1">Application Development</label> <input type="checkbox" id="subsubfolder1"/>
								<ol>
									<li class="file"><a href="pages/appdev.html">User Interface Design and Development</a></li>
									<li class="file"><a href="pages/databasedev1.html">Database Development I</a></li>
									<li class="file"><a href="pages/SAAD.html">Introduction to Systems Analysis and Design (AD)</a></li>
									<li class="file"><a href="pages/OOP.html">Introduction to Object Oriented Programming</a></li>
									<li class="file"><a href="pages/humanrelations.html">Human Relations</a></li>
									<li class="file"><a href="pages/OS-Unix.html">Operating Systems [Unix]</a></li>
									<li class="file"><a href="[ages/Hardware.html">Hardware</a></li>	
								</ol>
								</li>
								<li>
								<label for="subsubfolder1">Information Systems</label> <input type="checkbox" id="subsubfolder1"/>
								<ol>
									<li class="file"><a href="pages/smallnetworkinfa.html">Small Network Infrastructure</a></li>
									<li class="file"><a href="pages/SAAD-ISM.html">Introduction to Systems Analysis and Design (ISM)</a></li>
									<li class="file"><a href="pages/introwindowadmin.html">Introduction to Windows Administration</a></li>
									<li class="file"><a href="pages/humanrelations.html">Human Relations</a></li>
									<li class="file"><a href="pages/OS-Unix.html">Operating Systems [Unix]</a></li>
									<li class="file"><a href="pages/Hardware.html">Hardware</a></li>	
								</ol>
								</li>
							</ol>
							
						</li>
						<li>
							<label for="subsubfolder1">Semester 3</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="pages/workexperience.html">Work Experience</a></li>
							</ol>
							
						</li>
					</ol>
				</li>
				<li>
					<label for="subfolder1">Year 2</label> <input type="checkbox" id="subfolder1" /> 
					<ol>
						<li>
							<label for="subsubfolder1">Semester 1</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li>
									<label for="subsubfolder1">Programming</label> <input type="checkbox" id="subsubfolder1"/>
								<ol>
									<li class="file"><a href="pages/webappdev1.html">Web Application Development I</a></li>
									<li class="file"><a href="pages/AdvanOOP.html">Advanced OOP</a></li>
									<li class="file"><a href="pages/programmingcplusplus.html">Programming C++</a></li>
									<li class="file"><a href="pages/professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="pages/projectmanagement.html">Project Management</a></li>
									<li class="file"><a href="pages/Electives.html">Elective</a></li>	
								</ol>
								</li>
								<li>
								<label for="subsubfolder1">Web Programming</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="pages/webappdev1.html">"Web Application Development I</a></li>
									<li class="file"><a href="pages/webservfund.html">Web Server Fundamentals</a></li>
									<li class="file"><a href="pages/professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="pages/projectmanagement.html">Project Management</a></li>
									<li class="file"><a href="pages/webdesignfund.html">Web Design Fundamentals</a></li>
									<li class="file"><a href="pages/mobileappdev.html">Mobile Application Development Elective</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Database Development</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="pages/webappdev1.html">Web Application Development I</a></li>
									<li class="file"><a href="pages/AdvanOOP.html">Advanced OOP</a></li>
									<li class="file"><a href="pages/programmingcplusplus.html">Programming C++</a></li>
									<li class="file"><a href="pages/professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="pages/projectmanagement.html">Project Management</a></li>
									<li class="file"><a href="pages/datadrivenappprog.html">Data Driven Application Programming</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Systems Management</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="pages/hardware2.html">Hardware II</a></li>
									<li class="file"><a href="pages/hiernetinfa.html">Hierarchical Network Infrastructure</a></li>
									<li class="file"><a href="pages/NOSAdminWin.html">NOS Administration [Windows]</a></li>
									<li class="file"><a href="pages/professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="pages/Electives.html">Elective</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Database Administration</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="pages/hardware2.html">Hardware II</a></li>
									<li class="file"><a href="pages/hiernetinfa.html">Hierarchical Network Infrastructure</a></li>
									<li class="file"><a href="pages/NOSAdminWin.html">NOS Administration [Windows]</a></li>
									<li class="file"><a href="pages/professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="pages/databasedev1.html">Database Development I</a></li>
								</ol>
								</li>
							</ol>
						</li>
						<li>
							<label for="subsubfolder1">Semester 2</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li>
									<label for="subsubfolder1">Programming</label> <input type="checkbox" id="subsubfolder1"/>
								<ol>
									<li class="file"><a href="pages/datastructures.html">Data Structures</a></li>
									<li class="file"><a href="pages/windowsprogcsharp.html">Windows Programming C#</a></li>
									<li class="file"><a href="pages/capstone.html">Capstone</a></li>
									<li class="file"><a href="pages/Electives.html">Elective</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder1">Web Programming</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="pages/webappdev2.html">Web Application Development II</a></li>
									<li class="file"><a href="pages/capstone.html">Capstone</a></li>
									<li class="file"><a href="pages/richinternetapp.html">Rich Internet Applications</a></li>
									<li class="file"><a href="pages/Electives.html">Electives</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Database Development</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="pages/datastructures.html">Data Structures</a></li>
									<li class="file"><a href="pages/windowsprogcsharp.html">Windows Programming C#</a></li>
									<li class="file"><a href="pages/mobileappdev.html">Mobile Application Development</a></li>
									<li class="file"><a href="pages/capstone.html">Capstone</a></li>
									<li class="file"><a href="pages/databaseprog.html">Database Programming</a></li>
									<li class="file"><a href="pages/datadrivenapptune.html">Data Driven Application Tuning</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Systems Management</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="pages/helpdesk.html">Help Desk and Customer Support</a></li>
									<li class="file"><a href="pages/security.html">Security</a></li>
									<li class="file"><a href="pages/microsoftexchange.html">Microsoft Exchange</a></li>
									<li class="file"><a href="pages/technicaltraining.html">Technical Training</a></li>
									<li class="file"><a href="pages/Electives.html">Elective</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Database Administration</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="pages/helpdesk.html">Help Desk and Customer Support</a></li>
									<li class="file"><a href="pages/security.html">Security</a></li>
									<li class="file"><a href="pages/microsoftexchange.html">Microsoft Exchange</a></li>
									<li class="file"><a href="pages/technicaltraining.html">Technical Training</a></li>
									<li class="file"><a href="pages/databasemanadmin.html">Database Management and Administration</a></li>
									<li class="file"><a href="pages/databasedesign2.html">Database Design II</a></li>
								</ol>
								</li>
							</ol>
						</li>
						<li>
							<label for="subsubfolder1">Semester 3</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="pages/workexperience.html">Work Experience</a></li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
		</li>
	</ol>	
</nav>
        </div>
      </div>
      <div class="content">
	<h1>Introduction to Information Technology Courses at NSCC</h1>
	<ul>
	<li>Are you thinking about a new career?</li> 
	<li>Interested in taking something interesting to broaden your horizons?</li>
	<li>If you think you are interested in the IT program at NSCC, This website is a quick guide to the many programs that lie within
	the Information Technology field.</li> 
	<li>To get Started, Use the Navigation on the left to get Started:</li>
	</ul>
	<h1>How to use the navigation</h1>
	<ul>
	<li>To begin using the navigation, click the '+' by the Information Technology to see the programs by year.</li>
	<li>Now begin start with Year 1 as it is the beginning of the journey.</li>
	<li>Each year is seperated into semesters.</li>
	<li>Inside each semester is the courses that are taken in that semester.</li>
	<li> Each course name is a link to a page containing information about the particular course.</li>
	</ul>
	<p>To come back to the main page, click the Courses link at the top of the page. </p>
	<h1>About Page</h1>
	<p> To learn more about what went into the design of the website interface and contact information. Please visit  the &nbsp; <a href="pages/About.html">[About Page]</a></p>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; scenic_photo | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk - Edited by Mike Dean</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
