<!DOCTYPE HTML>
<html>

<head>
  <title>Database Management and Administation</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="../js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="../index.html">Periodic Table of<span class="logo_colour"> Courses</span></a></h1>
          <h2>A guide to courses at NSCC about Information Technology</h2>
        </div>
      </div>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
        <nav id ="nav">	
	<ol class="tree">
		<li>
			<label for="folder1">Information Technology</label> <input type="checkbox" id="folder1" /> 
			<ol>
				<li>
					<label for="subfolder1">Year 1</label> <input type="checkbox" id="subfolder1" /> 
					<ol>
						<li>
							<label for="subsubfolder1">Semester 1</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="techfoundations.html">Technical Foundations</a></li>
								<li class="file"><a href="introDatabases.html">Introduction to Databases</a></li>
								<li class="file"><a href="programming1.html">Programming 1</a></li>
								<li class="file"><a href="webdev.html/">Website Development</a></li>
								<li class="file"><a href="intronetworking.html">Introduction to Networking</a></li>
								<li class="file"><a href="techcomm.html">Technical Communications</a></li>
							</ol>
							
						</li>
						<li>
							<label for="subsubfolder1">Semester 2</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li>
									<label for="subsubfolder1">Application Development</label> <input type="checkbox" id="subsubfolder1"/>
								<ol>
									<li class="file"><a href="appdev.html">User Interface Design and Development</a></li>
									<li class="file"><a href="databasedev1.html">Database Development I</a></li>
									<li class="file"><a href="SAAD.html">Introduction to Systems Analysis and Design (AD)</a></li>
									<li class="file"><a href="OOP.html">Introduction to Object Oriented Programming</a></li>
									<li class="file"><a href="humanrelations.html">Human Relations</a></li>
									<li class="file"><a href="OS-Unix.html">Operating Systems [Unix]</a></li>
									<li class="file"><a href="Hardware.html">Hardware</a></li>	
								</ol>
								</li>
								<li>
								<label for="subsubfolder1">Information Systems</label> <input type="checkbox" id="subsubfolder1"/>
								<ol>
									<li class="file"><a href="smallnetworkinfa.html">Small Network Infrastructure</a></li>
									<li class="file"><a href="SAAD-ISM.html">Introduction to Systems Analysis and Design (ISM)</a></li>
									<li class="file"><a href="introwindowadmin.html">Introduction to Windows Administration</a></li>
									<li class="file"><a href="humanrelations.html">Human Relations</a></li>
									<li class="file"><a href="OS-Unix.html">Operating Systems [Unix]</a></li>
									<li class="file"><a href="Hardware.html">Hardware</a></li>	
								</ol>
								</li>
							</ol>
							
						</li>
						<li>
							<label for="subsubfolder1">Semester 3</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="workexperience.html">Work Experience</a></li>
							</ol>
							
						</li>
					</ol>
				</li>
				<li>
					<label for="subfolder1">Year 2</label> <input type="checkbox" id="subfolder1" /> 
					<ol>
						<li>
							<label for="subsubfolder1">Semester 1</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li>
									<label for="subsubfolder1">Programming</label> <input type="checkbox" id="subsubfolder1"/>
								<ol>
									<li class="file"><a href="webappdev1.html">Web Application Development I</a></li>
									<li class="file"><a href="AdvanOOP.html">Advanced OOP</a></li>
									<li class="file"><a href="programmingcplusplus.html">Programming C++</a></li>
									<li class="file"><a href="professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="projectmanagement.html">Project Management</a></li>
									<li class="file"><a href="Electives.html">Elective</a></li>	
								</ol>
								</li>
								<li>
								<label for="subsubfolder1">Web Programming</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="webappdev1.html">">Web Application Development I</a></li>
									<li class="file"><a href="webservfund.html">Web Server Fundamentals</a></li>
									<li class="file"><a href="professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="projectmanagement.html">Project Management</a></li>
									<li class="file"><a href="webdesignfund.html">Web Design Fundamentals</a></li>
									<li class="file"><a href="mobileappdev.html">Mobile Application Development Elective</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Database Development</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="webappdev1.html">Web Application Development I</a></li>
									<li class="file"><a href="AdvanOOP.html">Advanced OOP</a></li>
									<li class="file"><a href="programmingcplusplus.html">Programming C++</a></li>
									<li class="file"><a href="professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="projectmanagement.html">Project Management</a></li>
									<li class="file"><a href="datadrivenappprog.html">Data Driven Application Programming</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Systems Management</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="hardware2.html">Hardware II</a></li>
									<li class="file"><a href="hiernetinfa.html">Hierarchical Network Infrastructure</a></li>
									<li class="file"><a href="NOSAdminWin.html">NOS Administration [Windows]</a></li>
									<li class="file"><a href="professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="Electives.html">Elective</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Database Administration</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="hardware2.html">Hardware II</a></li>
									<li class="file"><a href="hiernetinfa.html">Hierarchical Network Infrastructure</a></li>
									<li class="file"><a href="NOSAdminWin.html">NOS Administration [Windows]</a></li>
									<li class="file"><a href="professionaldev.html">Professional Development</a></li>
									<li class="file"><a href="databasedev1.html">Database Development I</a></li>
								</ol>
								</li>
							</ol>
						</li>
						<li>
							<label for="subsubfolder1">Semester 2</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li>
									<label for="subsubfolder1">Programming</label> <input type="checkbox" id="subsubfolder1"/>
								<ol>
									<li class="file"><a href="datastructures.html">Data Structures</a></li>
									<li class="file"><a href="windowsprogcsharp.html">Windows Programming C#</a></li>
									<li class="file"><a href="capstone.html">Capstone</a></li>
									<li class="file"><a href="Electives.html">Elective</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder1">Web Programming</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="webappdev2.html">Web Application Development II</a></li>
									<li class="file"><a href="capstone.html">Capstone</a></li>
									<li class="file"><a href="richinternetapp.html">Rich Internet Applications</a></li>
									<li class="file"><a href="Electives.html">Electives</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Database Development</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="datastructures.html">Data Structures</a></li>
									<li class="file"><a href="windowsprogcsharp.html">Windows Programming C#</a></li>
									<li class="file"><a href="mobileappdev.html">Mobile Application Development</a></li>
									<li class="file"><a href="capstone.html">Capstone</a></li>
									<li class="file"><a href="databaseprog.html">Database Programming</a></li>
									<li class="file"><a href="datadrivenapptune.html">Data Driven Application Tuning</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Systems Management</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="helpdesk.html">Help Desk and Customer Support</a></li>
									<li class="file"><a href="security.html">Security</a></li>
									<li class="file"><a href="microsoftexchange.html">Microsoft Exchange</a></li>
									<li class="file"><a href="technicaltraining.html">Technical Training</a></li>
									<li class="file"><a href="Electives.html">Elective</a></li>
								</ol>
								</li>
								<li>
								<label for="subsubfolder2">Database Administration</label> <input type="checkbox" id="subsubfolder2"/>
								<ol>
									<li class="file"><a href="helpdesk.html">Help Desk and Customer Support</a></li>
									<li class="file"><a href="security.html">Security</a></li>
									<li class="file"><a href="microsoftexchange.html">Microsoft Exchange</a></li>
									<li class="file"><a href="technicaltraining.html">Technical Training</a></li>
									<li class="file"><a href="databasemanadmin.html">Database Management and Administration</a></li>
									<li class="file"><a href="databasedesign2.html">Database Design II</a></li>
								</ol>
								</li>
							</ol>
						</li>
						<li>
							<label for="subsubfolder1">Semester 3</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="workexperience.html">Work Experience</a></li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
		</li>
	</ol>	
</nav>
        </div>
      </div>
      <div class="content">
	<h1>Year 2 - Semester 2 - Database Administration - Database Management and Administration</h1>
	<h2>Prerequisites needed to take this course: </h2>
	<p><strong><a href="databasedev1.html">Database Development 1</a></strong></p>
	<p>This course is intended to introduce learners 
	to the Database Administrator (DBA) role and the 
	tools and utilities used by DBAs. </p>
	<p>Job role areas addressed include 
	planning and implementation of relational database management system installations, 
	administration of redo (rollback) logfiles, storage concepts from both physical and 
	logical perspectives, database table management, and security concepts such as user and resource control.</p>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; scenic_photo | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk - Edited by Mike Dean</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
