PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

GuessesCreated=Guesses was successfully created.
GuessesUpdated=Guesses was successfully updated.
GuessesDeleted=Guesses was successfully deleted.
CreateGuessesTitle=Create New Guesses
CreateGuessesSaveLink=Save
CreateGuessesShowAllLink=Show All Guesses Items
CreateGuessesIndexLink=Index
CreateGuessesLabel_name=Name:
CreateGuessesRequiredMessage_name=The Name field is required.
CreateGuessesTitle_name=Name
CreateGuessesLabel_guesscount=Guesscount:
CreateGuessesRequiredMessage_guesscount=The Guesscount field is required.
CreateGuessesTitle_guesscount=Guesscount
CreateGuessesLabel_guessed=Guessed:
CreateGuessesRequiredMessage_guessed=The Guessed field is required.
CreateGuessesTitle_guessed=Guessed
EditGuessesTitle=Edit Guesses
EditGuessesSaveLink=Save
EditGuessesViewLink=View
EditGuessesShowAllLink=Show All Guesses Items
EditGuessesIndexLink=Index
EditGuessesLabel_name=Name:
EditGuessesRequiredMessage_name=The Name field is required.
EditGuessesTitle_name=Name
EditGuessesLabel_guesscount=Guesscount:
EditGuessesRequiredMessage_guesscount=The Guesscount field is required.
EditGuessesTitle_guesscount=Guesscount
EditGuessesLabel_guessed=Guessed:
EditGuessesRequiredMessage_guessed=The Guessed field is required.
EditGuessesTitle_guessed=Guessed
ViewGuessesTitle=View
ViewGuessesDestroyLink=Destroy
ViewGuessesEditLink=Edit
ViewGuessesCreateLink=Create New Guesses
ViewGuessesShowAllLink=Show All Guesses Items
ViewGuessesIndexLink=Index
ViewGuessesLabel_name=Name:
ViewGuessesTitle_name=Name
ViewGuessesLabel_guesscount=Guesscount:
ViewGuessesTitle_guesscount=Guesscount
ViewGuessesLabel_guessed=Guessed:
ViewGuessesTitle_guessed=Guessed
ListGuessesTitle=List
ListGuessesEmpty=(No Guesses Items Found)
ListGuessesDestroyLink=Destroy
ListGuessesEditLink=Edit
ListGuessesViewLink=View
ListGuessesCreateLink=Create New Guesses
ListGuessesIndexLink=Index
ListGuessesTitle_name=Name
ListGuessesTitle_guesscount=Guesscount
ListGuessesTitle_guessed=Guessed
