<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LetsNFCTag</string>
    <string name="welcome_message">Welcome to Lets NFC Tag Game!</string>
    <string name="action_settings">Settings</string>
    <string name="Player_Limit">This game is played with 2-4 Players.</string>
    <string name="Play_Instructions"> How to Play: \n Two or more players will use their NFC enabled phone to collect points from NFC tags placed around in a area</string>
    <string name="start_game">Enter your name and click the Client or Server button, Once two or more Clients and ONE Server are ready, you can begin</string>
    <string name="title_activity_tag_viewer">Tagging</string>
    <string name="title_activity_DB_View">Server View</string>
    <string name="error">Error</string>
    <string name="no_nfc">No NFC found on this device</string>
    <string name="nfc_disabled">NFC is not enabled. Please go to the wireless settings to enable it.</string>
    <string name="Client">Client</string>
    <string name="server">Server</string>
    <string name="active">is Active?</string>
    <string name="TagT">Tag Table contains these values: </string>
    <string name="PlayT">Player Table contains these values: </string>
    <string name="CollT">Collected Table contains these values: </string>
    <string name="P_Label">Player Name:</string>
    <string name="play_ins">-</string>
    <string name="server_ip">Server IP: </string>

</resources>