<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.live.dean.mike.letsnfctag.MainScreen"
    android:background="@android:color/background_dark">

    <TextView
        android:text="@string/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcome"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/enter_Player"
        android:layout_below="@+id/Play_Instructions"
        android:layout_marginTop="109dp"
        android:layout_alignRight="@+id/startgame"
        android:layout_alignEnd="@+id/startgame"
        android:textColor="#ffffffff"
        android:layout_toRightOf="@+id/start_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textWebEditText"
        android:text=""
        android:ems="10"
        android:id="@+id/enter_ServerIP"
        android:textColor="#ffffffff"
        android:layout_below="@+id/enter_Player"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/P_Label" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Player_Limit"
        android:id="@+id/player_limit"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Play_Instructions"
    android:id="@+id/Play_Instructions"
    android:layout_marginTop="36dp"
    android:layout_below="@+id/player_limit"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:hint="@string/play_ins" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:id="@+id/startgame"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/Play_Instructions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Client"
        android:id="@+id/start_button"
        style="@style/AppTheme"
        android:capitalize="words"
        android:clickable="true"
        android:typeface="monospace"
        android:textColor="#ffffffff"
        android:onClick="sendPlayer"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/player_limit"
        android:layout_alignStart="@+id/player_limit"
        android:layout_marginBottom="51dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server"
        android:id="@+id/Become_Server"
        android:layout_alignTop="@+id/start_button"
        android:onClick="sendServer"
        android:layout_alignRight="@+id/player_limit"
        android:layout_alignEnd="@+id/player_limit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/P_Label"
        android:id="@+id/P_Label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignRight="@+id/start_button"
        android:layout_alignEnd="@+id/start_button"
        android:layout_alignTop="@+id/enter_Player"
        android:layout_alignBottom="@+id/enter_Player" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/server_ip"
        android:id="@+id/serverip"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/enter_ServerIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
