<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Player" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"
        android:text="@string/active"
        android:id="@+id/DBIsActive"
        android:password="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <EditText
            android:id="@+id/DBResp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine" >
        <requestFocus />
        </EditText>
    </ScrollView>

</LinearLayout>