<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.live.dean.mike.letsnfctag" >

    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.NFC" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat" >
        <activity
            android:name="com.live.dean.mike.letsnfctag.MainScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Client"
            android:label="@string/title_activity_tag_viewer"
            android:parentActivityName="com.live.dean.mike.letsnfctag.MainScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="MainScreen" />
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".Server"
            android:label="@string/title_activity_DB_View"
            android:parentActivityName="com.live.dean.mike.letsnfctag.MainScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="MainScreen" />

    </activity>
    </application>

</manifest>
